.hero {
    position: relative;
    padding-bottom: 1em;
    overflow: hidden;

    .hero_sm_icon {
        position: absolute;
        right: 0px;
        z-index: -4;
        width: 240px;
    }

    .top {
        .container {
            padding: 1.5em 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .links {
                display: flex;
                color: #FFF;
                justify-content: space-between;
                list-style: none;
                .link {
                    padding: 10px 15px;
                    text-align: center;
                }
                .cta {
                    padding: 10px 30px;
                    display: flex;
                    border-radius: 5px;
                    align-content: center;
                    background: $green;
                }
            }
        }
    }

    .container {
        text-align: center;
        padding: 1.5em 1em;

        .icon {
            transform: scale(.7);
        }

        .content {
            margin-top: -20px;

            .title {
                margin-bottom: .75em;
            }

            .subtitle {
                margin-bottom: 1.75em;
            }
        }
    }
}

.info {
    margin: 100px 0;
    padding: 10em 1.5em;
    position: relative;
    overflow: hidden;

    &:after {
        padding: 10em 1.5em;
        content: "";
        overflow: hidden;
        position: absolute;
        background: $liteGray;
        top: 50px;
        bottom: 0;
        left: -90px;
        right: -80px;
        border-radius: 200px;
        transform: rotate(15deg);
        z-index: -2;
    }

    .container {
        text-align: center;
        
        .header {
            margin-bottom: 1.5em;
        }

        .subtitle {
            line-height: 1.5;
            font-size: 1.03em;
            font-weight: 400;
            margin-bottom: 100px;
        }

        ul {
            display: grid;
            grid-row-gap: 5em;
            list-style: none;

            p {
                margin-top: 1em;
                font-weight: 600;
                font-size: 1.25em;
                color: $darkBlue;
            }
        }
    }
}

.listed_apps {
    margin: 150px 0 100px 0;
    padding: 0 1.5em;

    .container {
        .description {
            text-align: center;
            margin-bottom: 3.5em;
            .header {
                margin-bottom: 1.5em;
            }
        }

        .cards {
            display: grid;
            grid-row-gap: 2em;

            .card {
                margin: auto;
                width: 300px;
                height: 400px;
                border: none;
                border-radius: 4px;
                box-shadow: 0px 0px 5px 5px rgba(208, 204, 233, 0.4);
                .image {
                    height: 150px;
                    text-align: center;
                    display: flex;

                    img {
                        transform: scale(.7);
                        margin: auto;
                        height: auto;
                    }
                }

                hr {
                    border: solid 2px rgba(219, 219, 255, 0.5);
                }

                .body {
                    text-align: center;
                    .header {
                        font-size: 1.5em;
                        margin: .75em auto;
                    }
                    .sub_header {
                        line-height: 1.5;
                        font-size: 1.25em;
                    }
                }
            }
        }
    }
}

.cta_section {
    padding: 1.5em;
    margin-bottom: 50px;
    .container {
        text-align: center;
        
        .header {
            margin-bottom: 2em;
        }

        .sub_title {
            margin-bottom: 2em;
        }
    }
}

footer {
    padding: 6em 1.75em;
    background-color: $darkBlue;
    color: #fff;

    .container {
        .footer_content {
            display: grid;
            grid-row-gap: 30px;
            margin-top: 1.5em;
            .footer_info {
                p {
                    margin-bottom: 1em;
                }

                .form_area {
                    margin-bottom: 2em;
                    display: flex;
                    flex-direction: column;
                    input {
                        width: 100%;
                        height: 40px;
                        border-radius: 4px;
                        border: none;
                        font-size: 1em;
                        margin-bottom: 1.75em;
                    }

                    .btn {
                        width: 150px;
                        align-self: flex-end;
                    }
                }
                .details {
                    margin: 1.5em 0;

                    span {
                        margin-left: 1em;
                    }
                }
            }

            ul {
                list-style: none;
                .header {
                    color: #fff;
                    margin-bottom: 1.5em;
                    font-size: 1.25em;
                }

                li {
                    margin: 1.25em 0;
                }
            }
        }
    }


}

@media screen and (min-width: 768px) {

    .listed_apps {
        margin: 150px 0 100px 0;
        padding: 0 1.5em;
    
        .container {
            .description {
                text-align: center;
                margin-bottom: 3.5em;
                padding: 2em;
            }
    
            .cards {
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-row-gap: 2em;
                grid-column-gap: 2em;
            }
        }
    }

    footer {
    
        .container {
            .footer_content {
                display: grid;
                grid-row-gap: 30px;
                grid-template-columns: repeat(3, auto);
                margin-top: 1.5em;
                .footer_info {
                    grid-column: 1/4;
                    grid-row: 1/2;
                    grid-column-gap: 2em;
                    .form_area {
                        flex-direction: row;

                        input {
                            width: 80%;
                            height: 40px;
                            border-radius: 4px;
                            border: none;
                            font-size: 1em;
                            margin: 0 20px 0 0;
                        }
    
                        .btn {
                            width: 150px;
                            align-self: flex-end;
                        }
                    }
                }
            }
        }
    
    
    }
}

@media screen and (min-width: 960px) {

    .info {

        .container {


            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;

                svg {
                    height: 130px;
                }
            }
        }
    }

    .listed_apps {
        margin: 150px 0 100px 0;
        padding: 0 1.5em;
    
        .container {
            display: flex;
            align-items: center;

            .description {
                text-align: left;
                margin-bottom: 0;
                padding: 0 1em 0 0;
            }
    
            .cards {
                display: grid;
                grid-template-columns: repeat(3, 300px);
                grid-row-gap: 1.25em;
                grid-column-gap: 1em;


            }
        }
    }

    footer {
        padding: 6em;
        .container {
            .footer_content {
                display: grid;
                grid-row-gap: 30px;
                grid-template-columns: repeat(4, auto);
                margin-top: 1.5em;
                .footer_info {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    grid-column-gap: 2em;
                    width: 500px;
                    .form_area {
                        flex-direction: row;
                        

                        input {
                            width: 50%;
                            height: 40px;
                            border-radius: 4px;
                            border: none;
                            font-size: 1em;
                            margin: 0 20px 0 0;
                        }
    
                        .btn {
                            width: 150px;
                            align-self: flex-end;
                        }
                    }
                }
            }
        }
    
    
    }
}