@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:700");
@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box; }

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  color: gray; }

html {
  box-sizing: border-box; }

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto; }

img {
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none;
  color: inherit; }

.header {
  color: #070439;
  font-family: 'Raleway', sans-serif; }

.btn {
  cursor: pointer;
  width: 220px;
  height: 40px;
  border-radius: 4px;
  border: none;
  font-size: 1em;
  font-weight: bold; }

.green {
  color: #fff;
  background-color: #05d69b; }

.hero {
  position: relative;
  padding-bottom: 1em;
  overflow: hidden; }
  .hero .hero_sm_icon {
    position: absolute;
    right: 0px;
    z-index: -4;
    width: 240px; }
  .hero .top .container {
    padding: 1.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .hero .top .container .links {
      display: flex;
      color: #FFF;
      justify-content: space-between;
      list-style: none; }
      .hero .top .container .links .link {
        padding: 10px 15px;
        text-align: center; }
      .hero .top .container .links .cta {
        padding: 10px 30px;
        display: flex;
        border-radius: 5px;
        align-content: center;
        background: #05d69b; }
  .hero .container {
    text-align: center;
    padding: 1.5em 1em; }
    .hero .container .icon {
      transform: scale(0.7); }
    .hero .container .content {
      margin-top: -20px; }
      .hero .container .content .title {
        margin-bottom: .75em; }
      .hero .container .content .subtitle {
        margin-bottom: 1.75em; }

.info {
  margin: 100px 0;
  padding: 10em 1.5em;
  position: relative;
  overflow: hidden; }
  .info:after {
    padding: 10em 1.5em;
    content: "";
    overflow: hidden;
    position: absolute;
    background: #fafafa;
    top: 50px;
    bottom: 0;
    left: -90px;
    right: -80px;
    border-radius: 200px;
    transform: rotate(15deg);
    z-index: -2; }
  .info .container {
    text-align: center; }
    .info .container .header {
      margin-bottom: 1.5em; }
    .info .container .subtitle {
      line-height: 1.5;
      font-size: 1.03em;
      font-weight: 400;
      margin-bottom: 100px; }
    .info .container ul {
      display: grid;
      grid-row-gap: 5em;
      list-style: none; }
      .info .container ul p {
        margin-top: 1em;
        font-weight: 600;
        font-size: 1.25em;
        color: #070439; }

.listed_apps {
  margin: 150px 0 100px 0;
  padding: 0 1.5em; }
  .listed_apps .container .description {
    text-align: center;
    margin-bottom: 3.5em; }
    .listed_apps .container .description .header {
      margin-bottom: 1.5em; }
  .listed_apps .container .cards {
    display: grid;
    grid-row-gap: 2em; }
    .listed_apps .container .cards .card {
      margin: auto;
      width: 300px;
      height: 400px;
      border: none;
      border-radius: 4px;
      box-shadow: 0px 0px 5px 5px rgba(208, 204, 233, 0.4); }
      .listed_apps .container .cards .card .image {
        height: 150px;
        text-align: center;
        display: flex; }
        .listed_apps .container .cards .card .image img {
          transform: scale(0.7);
          margin: auto;
          height: auto; }
      .listed_apps .container .cards .card hr {
        border: solid 2px rgba(219, 219, 255, 0.5); }
      .listed_apps .container .cards .card .body {
        text-align: center; }
        .listed_apps .container .cards .card .body .header {
          font-size: 1.5em;
          margin: .75em auto; }
        .listed_apps .container .cards .card .body .sub_header {
          line-height: 1.5;
          font-size: 1.25em; }

.cta_section {
  padding: 1.5em;
  margin-bottom: 50px; }
  .cta_section .container {
    text-align: center; }
    .cta_section .container .header {
      margin-bottom: 2em; }
    .cta_section .container .sub_title {
      margin-bottom: 2em; }

footer {
  padding: 6em 1.75em;
  background-color: #070439;
  color: #fff; }
  footer .container .footer_content {
    display: grid;
    grid-row-gap: 30px;
    margin-top: 1.5em; }
    footer .container .footer_content .footer_info p {
      margin-bottom: 1em; }
    footer .container .footer_content .footer_info .form_area {
      margin-bottom: 2em;
      display: flex;
      flex-direction: column; }
      footer .container .footer_content .footer_info .form_area input {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        border: none;
        font-size: 1em;
        margin-bottom: 1.75em; }
      footer .container .footer_content .footer_info .form_area .btn {
        width: 150px;
        align-self: flex-end; }
    footer .container .footer_content .footer_info .details {
      margin: 1.5em 0; }
      footer .container .footer_content .footer_info .details span {
        margin-left: 1em; }
    footer .container .footer_content ul {
      list-style: none; }
      footer .container .footer_content ul .header {
        color: #fff;
        margin-bottom: 1.5em;
        font-size: 1.25em; }
      footer .container .footer_content ul li {
        margin: 1.25em 0; }

@media screen and (min-width: 768px) {
  .listed_apps {
    margin: 150px 0 100px 0;
    padding: 0 1.5em; }
    .listed_apps .container .description {
      text-align: center;
      margin-bottom: 3.5em;
      padding: 2em; }
    .listed_apps .container .cards {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-row-gap: 2em;
      grid-column-gap: 2em; }
  footer .container .footer_content {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, auto);
    margin-top: 1.5em; }
    footer .container .footer_content .footer_info {
      grid-column: 1/4;
      grid-row: 1/2;
      grid-column-gap: 2em; }
      footer .container .footer_content .footer_info .form_area {
        flex-direction: row; }
        footer .container .footer_content .footer_info .form_area input {
          width: 80%;
          height: 40px;
          border-radius: 4px;
          border: none;
          font-size: 1em;
          margin: 0 20px 0 0; }
        footer .container .footer_content .footer_info .form_area .btn {
          width: 150px;
          align-self: flex-end; } }

@media screen and (min-width: 960px) {
  .info .container ul {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .info .container ul svg {
      height: 130px; }
  .listed_apps {
    margin: 150px 0 100px 0;
    padding: 0 1.5em; }
    .listed_apps .container {
      display: flex;
      align-items: center; }
      .listed_apps .container .description {
        text-align: left;
        margin-bottom: 0;
        padding: 0 1em 0 0; }
      .listed_apps .container .cards {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-row-gap: 1.25em;
        grid-column-gap: 1em; }
  footer {
    padding: 6em; }
    footer .container .footer_content {
      display: grid;
      grid-row-gap: 30px;
      grid-template-columns: repeat(4, auto);
      margin-top: 1.5em; }
      footer .container .footer_content .footer_info {
        grid-column: 1/2;
        grid-row: 1/2;
        grid-column-gap: 2em;
        width: 500px; }
        footer .container .footer_content .footer_info .form_area {
          flex-direction: row; }
          footer .container .footer_content .footer_info .form_area input {
            width: 50%;
            height: 40px;
            border-radius: 4px;
            border: none;
            font-size: 1em;
            margin: 0 20px 0 0; }
          footer .container .footer_content .footer_info .form_area .btn {
            width: 150px;
            align-self: flex-end; } }
